# mysql
image:
  mname: mysql
  version: 5.6
sts_name: mysql

# wordpress
wname: wordpr
wp_name: wordpress
wp_version: 4.8-apache

# service
lb_name: wp-lb

# secret
sec_name: mysecret
user: admin
password: passw0rd

# ingress
ing_name: tls-ingress
